<!DOCTYPE html>
<html>
	<head>
		<title>Inicio</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css"/>
	</head>

	<body>
		<header id="menuSuperior">
			<nav>
				<a href="inicio.html">Inicio</a>
				<a href="registro.html">Registro</a>
				<a href="dicas.html">Dicas</a>
				<a href="comoUsar.html">Como usar</a>
			</nav>
		</header>
		<br><br><br><br><br><br><br><br><br>
		<div id="containerPrincipal">
			<h1>Dicas para você</h1>
		</div>
	</body>
</html>