<!DOCTYPE html>
<html>
	<head>
		<title>Registro</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css"/>
	</head>

	<body>
		<header id="menuSuperior">
			<nav>
				<a href="inicio.html">Inicio</a>
				<a href="registro.html">Registro</a>
				<a href="dicas.html">Dicas</a>
				<a href="registro.html">Como usar</a>
			</nav>
		</header>
		<br><br><br><br><br><br><br><br><br>
		<div id="containerPrincipal">
			<h1>Faça seu REGISTRO</h1>
			<br>
			<form>
				<div class="formulario">
            		<div id="nome">
						<label>NOME </label>
            			<input type="text"/>
            		</div>
					<br><br><br>
					<div id="idade">
						<label>IDADE </label>
						<br>
            			<input type="date"/>
					</div>
            	</div>
			</form>
		</div>
	</body>
</html>